version=0.01

name=Perinci-Access-TCP-Client
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Perinci-Access-TCP-Client
repository=http://github.com/sharyanto/perl-Perinci-Access-TCP-Client

[@SHARYANTO]

[Prereqs / TestRequires]
Test::More=0.96

[Prereqs]
;spec
Riap=1.1.14

perl=5.010001
Perinci::Access::Base=0.19
Tie::Cache=0
URI=0
